<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.23.0.137933" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>