# All-in-One-Solutions

./: README.md
Api Versioning/: Api Versioning.csproj  Api Versioning.http  Program.cs  Readme.md
Delegates/: Program.cs
Dependency Injection with DB/: Dependency Injection with DB.csproj  Dependency Injection with DB.http  Program.cs  appsettings.json
Dependency Injection with DB/Controllers/: ProductController.cs
Dependency Injection with DB/Data/: AppDbContext.cs
Dependency Injection with DB/Models/: Product.cs
Dependency Injection with DB/Properties/: launchSettings.json
Dependency Injection with DB/Repositories/: IProductRepository.cs  ProductRepository.cs
Dependency Injection with DB/Services/: IProductService.cs  ProductService.cs
Dependency injection/: Dependency injection.csproj  Dependency injection.http  Dependency injection.sln  Program.cs  WeatherForecast.cs
EasyNetQ (Rabbit MQ)/: EasyNetQ (Rabbit MQ) Publisher.csproj  OrderPublisherWorker.cs  Program.cs  Readme.md
EasyNetQ (Rabbit MQ) Subscriber/: EasyNetQ (Rabbit MQ) Subscriber.csproj  ManualSubscriberWorker.cs  OrderPlacedComsumer.cs  OrderSubscriberWorker.cs  Program.cs  readme.md
FilesUploading/: FilesUploading.http  Program.cs  Readme.md  Split_Files_Script.ps1  WeatherForecast.cs  appsettings.json
GlobalAnnotationUtils/: GlobalAnnotationUtils.http  Program.cs
Inbuild Caching/: Inbuild Caching.csproj  Inbuild Caching.http  Program.cs  WeatherForecast.cs
JWT/: DB.sql  JWT.csproj  JWT.http  Program.cs  WeatherForecast.cs  appsettings.json
JWT.DTO/: UserDto.cs
MassTransit Setup/: CurrentTimeConsumer.cs  MassTransit Setup.csproj  MassTransit Setup.http  MessagePublisher.cs  Program.cs  WeatherForecast.cs
MassTransit Setup/Controllers/: WeatherForecastController.cs
MassTransit Setup/Data/: AppInfo.cs
MassTransit Setup/Extension/HealthExtension/: HealthCheckEndpointExtensions.cs
MassTransit Setup/Models/: CurrentTime.cs  OrderCreatedEvent.cs
MassTransit Setup/Properties/: launchSettings.json
MassTransit Using RabbitMQ/: DB.sql  MassTransit Using RabbitMQ.csproj  MassTransit Using RabbitMQ.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
MassTransit Using RabbitMQ Production Grade/: MassTransit Using RabbitMQ Production Grade.csproj  MassTransit Using RabbitMQ Production Grade.http  Readme.md
MassTransit Using RabbitMQ Production Grade/Properties/: launchSettings.json
MassTransit Using RabbitMQ/Configurations/: MassTransitConfiguration.cs
MassTransit Using RabbitMQ/Consumers/: OrderCreatedConsumer.cs
MassTransit Using RabbitMQ/Contracts/Events/: OrderCreatedEvent.cs
MassTransit Using RabbitMQ/Controllers/: OrderController.cs  WeatherForecastController.cs
MassTransit Using RabbitMQ/Data/: ApplicationDbContext.cs  DapperContext.cs
MassTransit Using RabbitMQ/Entities/: Order.cs
MassTransit Using RabbitMQ/Properties/: launchSettings.json
MassTransit Using RabbitMQ/Repositories/: OrderRepository.cs
MassTransit Using RabbitMQ/Services/: OrderService.cs
MassTransit Using RabbitMQ/logs/: log20260528.txt  log20260529.txt  log20260530.txt
Messages/: Class1.cs  OrderPlacedMessage.cs  Textmessage.cs
OutBox Pattern with All/: OutBox Pattern with All.csproj  OutBox Pattern with All.http  Program.cs  appsettings.json  readme.md
OutBox Pattern with All/Constants/: DbConstants.cs  OutboxStatus.cs  RabbitMqConstants.cs  WorkerConstants.cs
OutBox Pattern with All/Controllers/: OrderController.cs  RabbitMqAdminController.cs
OutBox Pattern with All/Data/: AppDbContext.cs
OutBox Pattern with All/Data/Sql/: Database.cs
OutBox Pattern with All/Entities/: Order.cs  OutboxMessage.cs  ProcessedMessage.cs
OutBox Pattern with All/HealthChecks/: RabbitMqHealthCheck.cs  SqlHealthCheck.cs
OutBox Pattern with All/Helpers/: JsonHelper.cs
OutBox Pattern with All/Models/: CreateOrderRequest.cs  OrderCreatedEvent.cs  QueueInfo.cs  RabbitMqSettings.cs
OutBox Pattern with All/Properties/: launchSettings.json
OutBox Pattern with All/Services/: CleanupService.cs  MessageProcessor.cs  OutboxMessageLeaseService.cs  OutboxProcessorService.cs  OutboxService.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqInitializer.cs  RabbitMqManagementService.cs  RabbitMqPublisher.cs  RabbitMqTopology.cs
Outbox Pattern Learning/: Outbox Pattern Learning.csproj  Outbox Pattern Learning.http  Program.cs  (+2 more)
Password Hasing/: DB.sql  Password Hasing.csproj  Password Hasing.http  Program.cs  WeatherForecast.cs  appsettings.json
Password Hasing/Controllers/: AuthController.cs  WeatherForecastController.cs
Password Hasing/Data/: AppDbContext.cs
Password Hasing/Dto/: LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs
Password Hasing/Models/: User.cs
Password Hasing/Properties/: launchSettings.json
Password Hasing/Repository/: IUserRepository.cs  UserRepository.cs
Password Hasing/Service/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordVerificationResult.cs
Password Hasing/Utils/Api/: Api.cs
ProjectSetup/: .editorconfig  Directory.Build.props  Directory.Packages.props  ProjectSetup.sln
ProjectSetup/ProjectSetup.AppHost/: ProjectSetup.AppHost.csproj
ProjectSetup/ProjectSetup.AppHost/Properties/: launchSettings.json
ProjectSetup/WebApi/: Dockerfile  WebApi.csproj
ProjectSetup/WebApi/Properties/: launchSettings.json
Web Hook/: DB.sql  Program.cs  Readme.md  WeatherForecast.cs  Web Hook.csproj  Web Hook.http  appsettings.json
Web Hook/BackgroundServices/: WebhookProcessorBackgroundService.cs
Web Hook/Controllers/: WebhookController.cs
Web Hook/DTOs/: PaymentCapturedDto.cs  RazorpayWebhookDto.cs
Web Hook/Data/: ApplicationDbContext.cs
Web Hook/Helpers/: HmacHelper.cs
Web Hook/Models/: Payment.cs  ProcessedWebhook.cs  WebhookEvent.cs
Web Hook/Properties/: launchSettings.json
Web Hook/Repository/: PaymentRepository.cs
Web Hook/Services/: SignatureService.cs  WebhookQueue.cs  WebhookService.cs
Web Hook/Services/Interfaces/: ISignatureService.cs  IWebhookQueue.cs  IWebhookService.cs
(+225 files in other folders)
