<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MassTransit_Using_RabbitMQ_Production_Grade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Contracts\Commands\" />
    <Folder Include="Contracts\Events\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Configurations\" />
    <Folder Include="Services\" />
    <Folder Include="Saga\" />
  </ItemGroup>

</Project>
